Manifest-Version: 1.0
Bundle-License: http://maven.kuali.org/external/org/opensource/ecl/2.0
 /ecl-2.0.txt
Bundle-SymbolicName: org.kuali.rice.rice-web
Archiver-Version: Plexus Archiver
Built-By: jenkins
SCM-Label: rice-2.6.2
Bundle-DocURL: http://www.kuali.org/
Bundle-Vendor: The Kuali Foundation
SCM-URL: scm:git:git@github.com:KualiCo/rice.git/rice-middleware/rice-
 web
Bundle-Timestamp: 
Bundle-Name: Rice Web
Bundle-Version: 2.6.2
SCM-Revision: 
SCM-Browse: https://github.com/KualiCo/rice/tree/rice-2.6.2/rice-middl
 eware/rice-web
Maven-Version: 3.3.3
Bundle-BuildNumber: 4
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_60

